
events {
    worker_connections 1024;
}

http {
	server {
		# SSL configuration
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/inception.key;

		root /var/www/html;
		# root /usr/share/nginx/html;

		server_name jbarbay.42.fr www.jbarbay.42.fr localhost;

		# Add index.php to the list if you are using PHP
		index  index.php index.html index.htm index.nginx-debian.html;


		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /index.php?$args;
		}

		# pass PHP scripts to FastCGI server

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one

		location ~ /\.ht {
			deny all;
		}
	}
}
